In [1]:
import pandas as pd
from sqlalchemy import create_engine

#### Diversity Dataset

In [4]:
csv_file = "Resources/DiversityIndex.csv"
diversity_data_df = pd.read_csv(csv_file)
diversity_data_df.head()

,Location,Diversity-Index,"Black or African American alone, percent, 2013","American Indian and Alaska Native alone, percent, 2013","Asian alone, percent, 2013","Native Hawaiian and Other Pacific Islander alone, percent,","Two or More Races, percent, 2013","Hispanic or Latino, percent, 2013","White alone, not Hispanic or Latino, percent, 2013"
0,"Aleutians West Census Area, AK",0.769346,7.4,13.8,31.1,2.3,4.8,14.6,29.2
1,"Queens County, NY",0.742224,20.9,1.3,25.2,0.2,2.7,28.0,26.7
2,"Maui County, HI",0.740757,0.8,0.6,28.8,10.6,23.3,10.7,31.5
3,"Alameda County, CA",0.740399,12.4,1.2,28.2,1.0,5.2,22.7,33.2
4,"Aleutians East Borough, AK",0.738867,7.7,21.8,41.4,0.7,3.7,13.5,12.9

In [5]:
new_diversity_data_df = diversity_data_df.copy()
new_diversity_data_df.head()

,Location,Diversity-Index,"Black or African American alone, percent, 2013","American Indian and Alaska Native alone, percent, 2013","Asian alone, percent, 2013","Native Hawaiian and Other Pacific Islander alone, percent,","Two or More Races, percent, 2013","Hispanic or Latino, percent, 2013","White alone, not Hispanic or Latino, percent, 2013"
0,"Aleutians West Census Area, AK",0.769346,7.4,13.8,31.1,2.3,4.8,14.6,29.2
1,"Queens County, NY",0.742224,20.9,1.3,25.2,0.2,2.7,28.0,26.7
2,"Maui County, HI",0.740757,0.8,0.6,28.8,10.6,23.3,10.7,31.5
3,"Alameda County, CA",0.740399,12.4,1.2,28.2,1.0,5.2,22.7,33.2
4,"Aleutians East Borough, AK",0.738867,7.7,21.8,41.4,0.7,3.7,13.5,12.9

In [6]:
new_diversity_data_df.columns

Index(['Location', 'Diversity-Index',
       'Black or African American alone, percent, 2013',
       'American Indian and Alaska Native alone, percent, 2013',
       'Asian alone, percent, 2013',
       'Native Hawaiian and Other Pacific Islander alone, percent,',
       'Two or More Races, percent, 2013', 'Hispanic or Latino, percent, 2013',
       'White alone, not Hispanic or Latino, percent, 2013'],
      dtype='object')

In [8]:
new_diversity_data_df['County'],new_diversity_data_df['State'] = diversity_data_df['Location'].str.rsplit(', ').str
new_diversity_data_df.head()

,Location,Diversity-Index,"Black or African American alone, percent, 2013","American Indian and Alaska Native alone, percent, 2013","Asian alone, percent, 2013","Native Hawaiian and Other Pacific Islander alone, percent,","Two or More Races, percent, 2013","Hispanic or Latino, percent, 2013","White alone, not Hispanic or Latino, percent, 2013",County,State
0,"Aleutians West Census Area, AK",0.769346,7.4,13.8,31.1,2.3,4.8,14.6,29.2,Aleutians West Census Area,AK
1,"Queens County, NY",0.742224,20.9,1.3,25.2,0.2,2.7,28.0,26.7,Queens County,NY
2,"Maui County, HI",0.740757,0.8,0.6,28.8,10.6,23.3,10.7,31.5,Maui County,HI
3,"Alameda County, CA",0.740399,12.4,1.2,28.2,1.0,5.2,22.7,33.2,Alameda County,CA
4,"Aleutians East Borough, AK",0.738867,7.7,21.8,41.4,0.7,3.7,13.5,12.9,Aleutians East Borough,AK

In [104]:
diversity_data_colrename_df = pd.DataFrame({"Diversity-Index":new_diversity_data_df.groupby(["State","County"])["Diversity-Index"].mean(),
                       "Black":new_diversity_data_df.groupby(["State","County"])["Black or African American alone, percent, 2013"].mean(),
                       "American Indian":new_diversity_data_df.groupby(["State","County"])["American Indian and Alaska Native alone, percent, 2013"].mean(),
                       "Asian":new_diversity_data_df.groupby(["State","County"])["Asian alone, percent, 2013"].mean(),
                       "Native Hawaiian":new_diversity_data_df.groupby(["State","County"])["Native Hawaiian and Other Pacific Islander alone, percent,"].mean(),
                       "Two or More Races":new_diversity_data_df.groupby(["State","County"])["Two or More Races, percent, 2013"].mean(),
                       "Hispanic/ Latino":new_diversity_data_df.groupby(["State","County"])["Hispanic or Latino, percent, 2013"].mean(),
                       "White":new_diversity_data_df.groupby(["State","County"])["White alone, not Hispanic or Latino, percent, 2013"].mean()})




diversity_data_colrename_df.head()

                                  Diversity-Index  Black  American Indian  \
State County
AK    Aleutians East Borough             0.738867    7.7             21.8
      Aleutians West Census Area         0.769346    7.4             13.8
      Anchorage Municipality             0.601515    6.3              8.1
      Bethel Census Area                 0.315556    0.7             81.8
      Bristol Bay Borough                0.648271    0.0             33.8

                                  Asian  Native Hawaiian  Two or More Races  \
State County
AK    Aleutians East Borough       41.4              0.7                3.7
      Aleutians West Census Area   31.1              2.3                4.8
      Anchorage Municipality        8.9              2.3                7.8
      Bethel Census Area            1.0              0.3                4.1
      Bristol Bay Borough           1.1              0.3               17.5

                                  Hispanic/ Latino  White
State County
AK    Aleutians East Borough                  13.5   12.9
      Aleutians West Census Area              14.6   29.2
      Anchorage Municipality                   8.6   60.5
      Bethel Census Area                       1.6   11.5
      Bristol Bay Borough                      3.9   45.3

In [105]:
diversity_data_colrename_df.dtypes

Diversity-Index      float64
Black                float64
American Indian      float64
Asian                float64
Native Hawaiian      float64
Two or More Races    float64
Hispanic/ Latino     float64
White                float64
dtype: object

In [106]:
new_diversity_data_df.dtypes

Location                                                       object
Diversity-Index                                               float64
Black or African American alone, percent, 2013                float64
American Indian and Alaska Native alone, percent, 2013        float64
Asian alone, percent, 2013                                    float64
Native Hawaiian and Other Pacific Islander alone, percent,    float64
Two or More Races, percent, 2013                              float64
Hispanic or Latino, percent, 2013                             float64
White alone, not Hispanic or Latino, percent, 2013            float64
County                                                         object
State                                                          object
dtype: object

In [102]:
new_diversity_data_df["State"]= new_diversity_data_df["State"].astype(str)

### Unemployment Rate Dataset

In [15]:
csv_file = "Resources/UnemployementData.csv"
unemployment_data_df = pd.read_csv(csv_file)
unemployment_data_df.head()

   Year     Month        State         County  Rate
0  2015  February  Mississippi  Newton County   6.1
1  2015  February  Mississippi  Panola County   9.4
2  2015  February  Mississippi  Monroe County   7.9
3  2015  February  Mississippi   Hinds County   6.1
4  2015  February  Mississippi  Kemper County  10.6

In [16]:
unemployment_data_df.columns

Index(['Year', 'Month', 'State', 'County', 'Rate'], dtype='object')

In [17]:
new_unemployment_data_df = unemployment_data_df[['County', "State", 'Rate']].copy()
new_unemployment_data_df.head()

          County        State  Rate
0  Newton County  Mississippi   6.1
1  Panola County  Mississippi   9.4
2  Monroe County  Mississippi   7.9
3   Hinds County  Mississippi   6.1
4  Kemper County  Mississippi  10.6

In [32]:
new_unemployment_data_df.State.nunique()

47

In [33]:
new_unemployment_data_df['State'].unique().tolist()

['Mississippi',
 'Oklahoma',
 'Delaware',
 'Minnesota',
 'Illinois',
 'Arkansas',
 'New Mexico',
 'Indiana',
 'Maryland',
 'Louisiana',
 'Idaho',
 'Wyoming',
 'Tennessee',
 'Arizona',
 'Iowa',
 'Kansas',
 'Utah',
 'Virginia',
 'Oregon',
 'Connecticut',
 'Montana',
 'California',
 'Massachusetts',
 'West Virginia',
 'South Carolina',
 'New Hampshire',
 'Wisconsin',
 'Vermont',
 'North Dakota',
 'Pennsylvania',
 'Kentucky',
 'Hawaii',
 'Nebraska',
 'Missouri',
 'Ohio',
 'Alabama',
 'Rhode Island',
 'South Dakota',
 'Colorado',
 'New Jersey',
 'Washington',
 'North Carolina',
 'New York',
 'Texas',
 'Nevada',
 'Maine',
 'Michigan']

In [34]:
state_abbrev = {
   'Alabama': 'AL',
   'Alaska': 'AK',
   'Arizona': 'AZ',
   'Arkansas': 'AR',
   'California': 'CA',
   'Colorado': 'CO',
   'Connecticut': 'CT',
   'Delaware': 'DE',
   'Florida': 'FL',
   'Georgia': 'GA',
   'Hawaii': 'HI',
   'Idaho': 'ID',
   'Illinois': 'IL',
   'Indiana': 'IN',
   'Iowa': 'IA',
   'Kansas': 'KS',
   'Kentucky': 'KY',
   'Louisiana': 'LA',
   'Maine': 'ME',
   'Maryland': 'MD',
   'Massachusetts': 'MA',
   'Michigan': 'MI',
   'Minnesota': 'MN',
   'Mississippi': 'MS',
   'Missouri': 'MO',
   'Montana': 'MT',
   'Nebraska': 'NE',
   'Nevada': 'NV',
   'New Hampshire': 'NH',
   'New Jersey': 'NJ',
   'New Mexico': 'NM',
   'New York': 'NY',
   'North Carolina': 'NC',
   'North Dakota': 'ND',
   'Ohio': 'OH',
   'Oklahoma': 'OK',
   'Oregon': 'OR',
   'Pennsylvania': 'PA',
   'Rhode Island': 'RI',
   'South Carolina': 'SC',
   'South Dakota': 'SD',
   'Tennessee': 'TN',
   'Texas': 'TX',
   'Utah': 'UT',
   'Vermont': 'VT',
   'Virginia': 'VA',
   'Washington': 'WA',
   'West Virginia': 'WV',
   'Wisconsin': 'WI',
   'Wyoming': 'WY',
}

In [35]:
unemployment_data_stateupdate_df = new_unemployment_data_df

In [36]:
for key, value in state_abbrev.items():
    unemployment_data_stateupdate_df.loc[unemployment_data_stateupdate_df['State']==key,'State'] = value

In [41]:
unemployment_data_stateupdate_df.head()

          County State  Rate
0  Newton County    MS   6.1
1  Panola County    MS   9.4
2  Monroe County    MS   7.9
3   Hinds County    MS   6.1
4  Kemper County    MS  10.6

In [43]:
unemployment_data_updated_df = pd.DataFrame({"Unemployment Rate":unemployment_data_stateupdate_df.groupby(["State","County"])["Rate"].mean()})



unemployment_data_updated_df.head()

                      Unemployment Rate
State County
AL    Autauga County           5.417284
      Baldwin County           5.364198
      Barbour County           8.460185
      Bibb County              7.684877
      Blount County            5.164506

### Median Population Income Dataset

In [44]:
csv_file = "Resources/Median Income by County 2015 .csv"
Income_data_df = pd.read_csv(csv_file)
Income_data_df.head()

,County-State,County,Population,Median household income,State Code,State
0,"Autauga County, Alabama",Autauga County,55221,51281.0,AL,Alabama
1,"Baldwin County, Alabama",Baldwin County,195121,50254.0,AL,Alabama
2,"Barbour County, Alabama",Barbour County,26932,32964.0,AL,Alabama
3,"Bibb County, Alabama",Bibb County,22604,38678.0,AL,Alabama
4,"Blount County, Alabama",Blount County,57710,45813.0,AL,Alabama

In [45]:
new_Income_data_df = Income_data_df[['County',"State Code", 'Population',"Median household income"]]
new_Income_data_df.head()

           County State Code  Population  Median household income
0  Autauga County         AL       55221                  51281.0
1  Baldwin County         AL      195121                  50254.0
2  Barbour County         AL       26932                  32964.0
3     Bibb County         AL       22604                  38678.0
4   Blount County         AL       57710                  45813.0

In [46]:
new_Income_data_df = new_Income_data_df.rename(columns={"State Code": "State"})
new_Income_data_df.head()

           County State  Population  Median household income
0  Autauga County    AL       55221                  51281.0
1  Baldwin County    AL      195121                  50254.0
2  Barbour County    AL       26932                  32964.0
3     Bibb County    AL       22604                  38678.0
4   Blount County    AL       57710                  45813.0

In [47]:
Income_data_groupby_df = pd.DataFrame({"Median household income":new_Income_data_df.groupby(["State","County"])["Median household income"].mean(),
                                                    "Population":new_Income_data_df.groupby(["State","County"])["Population"].sum()})
Income_data_groupby_df.head()

                                  Median household income  Population
State County
AK    Aleutians East Borough                      61518.0        3304
      Aleutians West Census Area                  84306.0        5684
      Anchorage Municipality                      78326.0      299107
      Bethel Census Area                          51012.0       17776
      Bristol Bay Borough                         79750.0         970

### Merging Datasets - Diversity Dataset,Unemployment Rate Dataset,Median Population Income Dataset

In [48]:
Income_data_groupby_df.head()

                                  Median household income  Population
State County
AK    Aleutians East Borough                      61518.0        3304
      Aleutians West Census Area                  84306.0        5684
      Anchorage Municipality                      78326.0      299107
      Bethel Census Area                          51012.0       17776
      Bristol Bay Borough                         79750.0         970

In [49]:
unemployment_data_updated_df.head()

                      Unemployment Rate
State County
AL    Autauga County           5.417284
      Baldwin County           5.364198
      Barbour County           8.460185
      Bibb County              7.684877
      Blount County            5.164506

In [50]:
diversity_data_colrename_df.head()

                                  Diversity-Index  Black  American Indian  \
State County
AK    Aleutians East Borough             0.738867    7.7             21.8
      Aleutians West Census Area         0.769346    7.4             13.8
      Anchorage Municipality             0.601515    6.3              8.1
      Bethel Census Area                 0.315556    0.7             81.8
      Bristol Bay Borough                0.648271    0.0             33.8

                                  Asian  Native Hawaiian  Two or More Races  \
State County
AK    Aleutians East Borough       41.4              0.7                3.7
      Aleutians West Census Area   31.1              2.3                4.8
      Anchorage Municipality        8.9              2.3                7.8
      Bethel Census Area            1.0              0.3                4.1
      Bristol Bay Borough           1.1              0.3               17.5

                                  Hispanic/ Latino  White
State County
AK    Aleutians East Borough                  13.5   12.9
      Aleutians West Census Area              14.6   29.2
      Anchorage Municipality                   8.6   60.5
      Bethel Census Area                       1.6   11.5
      Bristol Bay Borough                      3.9   45.3

In [56]:
merge_unemp_inc = pd.merge(unemployment_data_updated_df,Income_data_groupby_df, on=["State",'County'],how="inner")
merge_unemp_inc.head()

                      Unemployment Rate  Median household income  Population
State County
AL    Autauga County           5.417284                  51281.0       55221
      Baldwin County           5.364198                  50254.0      195121
      Barbour County           8.460185                  32964.0       26932
      Bibb County              7.684877                  38678.0       22604
      Blount County            5.164506                  45813.0       57710

In [57]:
merge_unemp_inc_div = pd.merge(merge_unemp_inc,diversity_data_colrename_df, on=["State",'County'],how="inner")
merge_unemp_inc_div.head()

                      Unemployment Rate  Median household income  Population  \
State County
AL    Autauga County           5.417284                  51281.0       55221
      Baldwin County           5.364198                  50254.0      195121
      Barbour County           8.460185                  32964.0       26932
      Bibb County              7.684877                  38678.0       22604
      Blount County            5.164506                  45813.0       57710

                      Diversity-Index  Black  American Indian  Asian  \
State County
AL    Autauga County         0.388898   18.4              0.5    1.1
      Baldwin County         0.297942    9.5              0.7    0.9
      Barbour County         0.556605   47.6              0.6    0.5
      Bibb County            0.394100   22.1              0.4    0.2
      Blount County          0.221056    1.8              0.6    0.3

                      Native Hawaiian  Two or More Races  Hispanic/ Latino  \
State County
AL    Autauga County              0.1                1.7               2.7
      Baldwin County              0.1                1.5               4.6
      Barbour County              0.2                0.9               4.8
      Bibb County                 0.1                0.9               2.1
      Blount County               0.1                1.1               8.7

                      White
State County
AL    Autauga County   75.9
      Baldwin County   83.1
      Barbour County   46.3
      Bibb County      74.6
      Blount County    87.8

In [59]:
merged_reset = merge_unemp_inc_div.reset_index() 
merged_reset.head()

,State,County,Unemployment Rate,Median household income,Population,Diversity-Index,Black,American Indian,Asian,Native Hawaiian,Two or More Races,Hispanic/ Latino,White
0,AL,Autauga County,5.417284,51281.0,55221,0.388898,18.4,0.5,1.1,0.1,1.7,2.7,75.9
1,AL,Baldwin County,5.364198,50254.0,195121,0.297942,9.5,0.7,0.9,0.1,1.5,4.6,83.1
2,AL,Barbour County,8.460185,32964.0,26932,0.556605,47.6,0.6,0.5,0.2,0.9,4.8,46.3
3,AL,Bibb County,7.684877,38678.0,22604,0.394100,22.1,0.4,0.2,0.1,0.9,2.1,74.6
4,AL,Blount County,5.164506,45813.0,57710,0.221056,1.8,0.6,0.3,0.1,1.1,8.7,87.8

In [61]:
merged_reorder = merged_reset[["State",
                               "County",
                               "Population",
                               "Median household income",
                               "Unemployment Rate",
                               "Diversity-Index",
                               "American Indian",
                               "Asian",
                               "Black",
                               "Hispanic/ Latino",
                               "Native Hawaiian",
                               "White",
                               "Two or More Races"
                              ]]


merged_reorder.head()

,State,County,Population,Median household income,Unemployment Rate,Diversity-Index,American Indian,Asian,Black,Hispanic/ Latino,Native Hawaiian,White,Two or More Races
0,AL,Autauga County,55221,51281.0,5.417284,0.388898,0.5,1.1,18.4,2.7,0.1,75.9,1.7
1,AL,Baldwin County,195121,50254.0,5.364198,0.297942,0.7,0.9,9.5,4.6,0.1,83.1,1.5
2,AL,Barbour County,26932,32964.0,8.460185,0.556605,0.6,0.5,47.6,4.8,0.2,46.3,0.9
3,AL,Bibb County,22604,38678.0,7.684877,0.394100,0.4,0.2,22.1,2.1,0.1,74.6,0.9
4,AL,Blount County,57710,45813.0,5.164506,0.221056,0.6,0.3,1.8,8.7,0.1,87.8,1.1

In [63]:
merged_reorder.columns

Index(['State', 'County', 'Population', 'Median household income',
       'Unemployment Rate', 'Diversity-Index', 'American Indian', 'Asian',
       'Black', 'Hispanic/ Latino', 'Native Hawaiian', 'White',
       'Two or More Races'],
      dtype='object')

In [66]:
merged_reorder.dtypes

State                       object
County                      object
Population                   int64
Median household income    float64
Unemployment Rate          float64
Diversity-Index            float64
American Indian            float64
Asian                      float64
Black                      float64
Hispanic/ Latino           float64
Native Hawaiian            float64
White                      float64
Two or More Races          float64
dtype: object

### Connect to local database

In [107]:
rds_connection_string = "postgres:postgres@localhost:5432/Diversity_Income_Unemp_Data"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [108]:
engine.table_names()

['merged_ETL']

In [109]:
merged_reorder.head()

,State,County,Population,Median household income,Unemployment Rate,Diversity-Index,American Indian,Asian,Black,Hispanic/ Latino,Native Hawaiian,White,Two or More Races
0,AL,Autauga County,55221,51281.0,5.417284,0.388898,0.5,1.1,18.4,2.7,0.1,75.9,1.7
1,AL,Baldwin County,195121,50254.0,5.364198,0.297942,0.7,0.9,9.5,4.6,0.1,83.1,1.5
2,AL,Barbour County,26932,32964.0,8.460185,0.556605,0.6,0.5,47.6,4.8,0.2,46.3,0.9
3,AL,Bibb County,22604,38678.0,7.684877,0.394100,0.4,0.2,22.1,2.1,0.1,74.6,0.9
4,AL,Blount County,57710,45813.0,5.164506,0.221056,0.6,0.3,1.8,8.7,0.1,87.8,1.1

In [110]:
merged_reorder.columns

Index(['State', 'County', 'Population', 'Median household income',
       'Unemployment Rate', 'Diversity-Index', 'American Indian', 'Asian',
       'Black', 'Hispanic/ Latino', 'Native Hawaiian', 'White',
       'Two or More Races'],
      dtype='object')

In [111]:
merged_last_sql = merged_reorder.rename(columns={"Median household income":"MedianHouseHoldIncome",
                                               "Unemployment Rate":"UnemploymentRate",
                                               "Diversity-Index":"DiversityIndex",
                                               "Hispanic/ Latino":"Hispanic",
                                               "American Indian":"AmericanIndian",
                                               "Native Hawaiian":"NativeHawaiian",
                                               "Two or More Races":"TwoOrMore"})


merged_last_sql.head()

,State,County,Population,MedianHouseHoldIncome,UnemploymentRate,DiversityIndex,AmericanIndian,Asian,Black,Hispanic,NativeHawaiian,White,TwoOrMore
0,AL,Autauga County,55221,51281.0,5.417284,0.388898,0.5,1.1,18.4,2.7,0.1,75.9,1.7
1,AL,Baldwin County,195121,50254.0,5.364198,0.297942,0.7,0.9,9.5,4.6,0.1,83.1,1.5
2,AL,Barbour County,26932,32964.0,8.460185,0.556605,0.6,0.5,47.6,4.8,0.2,46.3,0.9
3,AL,Bibb County,22604,38678.0,7.684877,0.394100,0.4,0.2,22.1,2.1,0.1,74.6,0.9
4,AL,Blount County,57710,45813.0,5.164506,0.221056,0.6,0.3,1.8,8.7,0.1,87.8,1.1

In [112]:
merged_last_sql.dtypes

State                     object
County                    object
Population                 int64
MedianHouseHoldIncome    float64
UnemploymentRate         float64
DiversityIndex           float64
AmericanIndian           float64
Asian                    float64
Black                    float64
Hispanic                 float64
NativeHawaiian           float64
White                    float64
TwoOrMore                float64
dtype: object

In [113]:
merged_last_sql['State'].astype(str)

0       AL
1       AL
2       AL
3       AL
4       AL
5       AL
6       AL
7       AL
8       AL
9       AL
10      AL
11      AL
12      AL
13      AL
14      AL
15      AL
16      AL
17      AL
18      AL
19      AL
20      AL
21      AL
22      AL
23      AL
24      AL
25      AL
26      AL
27      AL
28      AL
29      AL
        ..
2776    WV
2777    WV
2778    WV
2779    WV
2780    WV
2781    WV
2782    WV
2783    WY
2784    WY
2785    WY
2786    WY
2787    WY
2788    WY
2789    WY
2790    WY
2791    WY
2792    WY
2793    WY
2794    WY
2795    WY
2796    WY
2797    WY
2798    WY
2799    WY
2800    WY
2801    WY
2802    WY
2803    WY
2804    WY
2805    WY
Name: State, Length: 2806, dtype: object

In [114]:
merged_last_sql.dtypes

State                     object
County                    object
Population                 int64
MedianHouseHoldIncome    float64
UnemploymentRate         float64
DiversityIndex           float64
AmericanIndian           float64
Asian                    float64
Black                    float64
Hispanic                 float64
NativeHawaiian           float64
White                    float64
TwoOrMore                float64
dtype: object

In [115]:
merged_last_sql["State"]= merged_last_sql["State"].astype(str)

### Use pandas to load csv converted DataFrame into database

In [116]:
merged_last_sql.to_sql(name='merged_ETL', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the merged_ETL table
* NOTE: can also check using pgAdmin

In [120]:
pd.read_sql_query('select * from public."merged_ETL"', con=engine).head()

,State,County,Population,MedianHouseHoldIncome,UnemploymentRate,DiversityIndex,AmericanIndian,Asian,Black,Hispanic,NativeHawaiian,White,TwoOrMore
0,AL,Autauga County ...,55221,51281.0,5.41728,0.388898,0.5,1.1,18.4,2.7,0.1,75.9,1.7
1,AL,Baldwin County ...,195121,50254.0,5.36420,0.297942,0.7,0.9,9.5,4.6,0.1,83.1,1.5
2,AL,Barbour County ...,26932,32964.0,8.46019,0.556605,0.6,0.5,47.6,4.8,0.2,46.3,0.9
3,AL,Bibb County ...,22604,38678.0,7.68488,0.394100,0.4,0.2,22.1,2.1,0.1,74.6,0.9
4,AL,Blount County ...,57710,45813.0,5.16451,0.221056,0.6,0.3,1.8,8.7,0.1,87.8,1.1