# ETL PROJECT - PRAGATHI MADUSHINIE

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [122]:
import matplotlib.pyplot as plt
import seaborn as sns

sns.set(rc={'figure.figsize':(11, 4)})

#### Diversity Dataset

##### Step1 - Load all the data from csv to the dataframe

In [4]:
#Load Diversity Index csv in to this diversity_data_df dataframe
csv_file = "Resources/DiversityIndex.csv"
diversity_data_df = pd.read_csv(csv_file)
diversity_data_df.head()

,Location,Diversity-Index,"Black or African American alone, percent, 2013","American Indian and Alaska Native alone, percent, 2013","Asian alone, percent, 2013","Native Hawaiian and Other Pacific Islander alone, percent,","Two or More Races, percent, 2013","Hispanic or Latino, percent, 2013","White alone, not Hispanic or Latino, percent, 2013"
0,"Aleutians West Census Area, AK",0.769346,7.4,13.8,31.1,2.3,4.8,14.6,29.2
1,"Queens County, NY",0.742224,20.9,1.3,25.2,0.2,2.7,28.0,26.7
2,"Maui County, HI",0.740757,0.8,0.6,28.8,10.6,23.3,10.7,31.5
3,"Alameda County, CA",0.740399,12.4,1.2,28.2,1.0,5.2,22.7,33.2
4,"Aleutians East Borough, AK",0.738867,7.7,21.8,41.4,0.7,3.7,13.5,12.9

In [ ]:
#Make a copy of the current data frame to make it ready to the transform process

In [5]:
new_diversity_data_df = diversity_data_df.copy()
new_diversity_data_df.head()

,Location,Diversity-Index,"Black or African American alone, percent, 2013","American Indian and Alaska Native alone, percent, 2013","Asian alone, percent, 2013","Native Hawaiian and Other Pacific Islander alone, percent,","Two or More Races, percent, 2013","Hispanic or Latino, percent, 2013","White alone, not Hispanic or Latino, percent, 2013"
0,"Aleutians West Census Area, AK",0.769346,7.4,13.8,31.1,2.3,4.8,14.6,29.2
1,"Queens County, NY",0.742224,20.9,1.3,25.2,0.2,2.7,28.0,26.7
2,"Maui County, HI",0.740757,0.8,0.6,28.8,10.6,23.3,10.7,31.5
3,"Alameda County, CA",0.740399,12.4,1.2,28.2,1.0,5.2,22.7,33.2
4,"Aleutians East Borough, AK",0.738867,7.7,21.8,41.4,0.7,3.7,13.5,12.9

In [6]:
#checking the column names 
new_diversity_data_df.columns

Index(['Location', 'Diversity-Index',
       'Black or African American alone, percent, 2013',
       'American Indian and Alaska Native alone, percent, 2013',
       'Asian alone, percent, 2013',
       'Native Hawaiian and Other Pacific Islander alone, percent,',
       'Two or More Races, percent, 2013', 'Hispanic or Latino, percent, 2013',
       'White alone, not Hispanic or Latino, percent, 2013'],
      dtype='object')

In [ ]:
#As the location column contains both state and county, split in to two columns and named them State and County

#make it easier to merge and group with the other 2 datasets

In [8]:
new_diversity_data_df['County'],new_diversity_data_df['State'] = diversity_data_df['Location'].str.rsplit(', ').str
new_diversity_data_df.head()

,Location,Diversity-Index,"Black or African American alone, percent, 2013","American Indian and Alaska Native alone, percent, 2013","Asian alone, percent, 2013","Native Hawaiian and Other Pacific Islander alone, percent,","Two or More Races, percent, 2013","Hispanic or Latino, percent, 2013","White alone, not Hispanic or Latino, percent, 2013",County,State
0,"Aleutians West Census Area, AK",0.769346,7.4,13.8,31.1,2.3,4.8,14.6,29.2,Aleutians West Census Area,AK
1,"Queens County, NY",0.742224,20.9,1.3,25.2,0.2,2.7,28.0,26.7,Queens County,NY
2,"Maui County, HI",0.740757,0.8,0.6,28.8,10.6,23.3,10.7,31.5,Maui County,HI
3,"Alameda County, CA",0.740399,12.4,1.2,28.2,1.0,5.2,22.7,33.2,Alameda County,CA
4,"Aleutians East Borough, AK",0.738867,7.7,21.8,41.4,0.7,3.7,13.5,12.9,Aleutians East Borough,AK

In [ ]:
#renamed the column names to make them more readable
#and at the same time grouping it by the columns

In [104]:
diversity_data_colrename_df = pd.DataFrame({"Diversity-Index":new_diversity_data_df.groupby(["State","County"])["Diversity-Index"].mean(),
                       "Black":new_diversity_data_df.groupby(["State","County"])["Black or African American alone, percent, 2013"].mean(),
                       "American Indian":new_diversity_data_df.groupby(["State","County"])["American Indian and Alaska Native alone, percent, 2013"].mean(),
                       "Asian":new_diversity_data_df.groupby(["State","County"])["Asian alone, percent, 2013"].mean(),
                       "Native Hawaiian":new_diversity_data_df.groupby(["State","County"])["Native Hawaiian and Other Pacific Islander alone, percent,"].mean(),
                       "Two or More Races":new_diversity_data_df.groupby(["State","County"])["Two or More Races, percent, 2013"].mean(),
                       "Hispanic/ Latino":new_diversity_data_df.groupby(["State","County"])["Hispanic or Latino, percent, 2013"].mean(),
                       "White":new_diversity_data_df.groupby(["State","County"])["White alone, not Hispanic or Latino, percent, 2013"].mean()})




diversity_data_colrename_df.head()

                                  Diversity-Index  Black  American Indian  \
State County
AK    Aleutians East Borough             0.738867    7.7             21.8
      Aleutians West Census Area         0.769346    7.4             13.8
      Anchorage Municipality             0.601515    6.3              8.1
      Bethel Census Area                 0.315556    0.7             81.8
      Bristol Bay Borough                0.648271    0.0             33.8

                                  Asian  Native Hawaiian  Two or More Races  \
State County
AK    Aleutians East Borough       41.4              0.7                3.7
      Aleutians West Census Area   31.1              2.3                4.8
      Anchorage Municipality        8.9              2.3                7.8
      Bethel Census Area            1.0              0.3                4.1
      Bristol Bay Borough           1.1              0.3               17.5

                                  Hispanic/ Latino  White
State County
AK    Aleutians East Borough                  13.5   12.9
      Aleutians West Census Area              14.6   29.2
      Anchorage Municipality                   8.6   60.5
      Bethel Census Area                       1.6   11.5
      Bristol Bay Borough                      3.9   45.3

In [ ]:
#checking the data types of the columns

In [105]:
diversity_data_colrename_df.dtypes

Diversity-Index      float64
Black                float64
American Indian      float64
Asian                float64
Native Hawaiian      float64
Two or More Races    float64
Hispanic/ Latino     float64
White                float64
dtype: object

In [ ]:
#checking the data types of the columns

In [150]:
new_diversity_data_df.dtypes

Location                                                       object
Diversity-Index                                               float64
Black or African American alone, percent, 2013                float64
American Indian and Alaska Native alone, percent, 2013        float64
Asian alone, percent, 2013                                    float64
Native Hawaiian and Other Pacific Islander alone, percent,    float64
Two or More Races, percent, 2013                              float64
Hispanic or Latino, percent, 2013                             float64
White alone, not Hispanic or Latino, percent, 2013            float64
County                                                         object
State                                                          object
dtype: object

In [102]:
new_diversity_data_df["State"]= new_diversity_data_df["State"].astype(str)

### Unemployment Rate Dataset

In [ ]:
#Exporting the data set

In [15]:
csv_file = "Resources/UnemployementData.csv"
unemployment_data_df = pd.read_csv(csv_file)
unemployment_data_df.head()

   Year     Month        State         County  Rate
0  2015  February  Mississippi  Newton County   6.1
1  2015  February  Mississippi  Panola County   9.4
2  2015  February  Mississippi  Monroe County   7.9
3  2015  February  Mississippi   Hinds County   6.1
4  2015  February  Mississippi  Kemper County  10.6

In [ ]:
#checking the column names

In [16]:
unemployment_data_df.columns

Index(['Year', 'Month', 'State', 'County', 'Rate'], dtype='object')

In [ ]:
#retrieve only relevant data columns

In [17]:
new_unemployment_data_df = unemployment_data_df[['County', "State", 'Rate']].copy()
new_unemployment_data_df.head()

          County        State  Rate
0  Newton County  Mississippi   6.1
1  Panola County  Mississippi   9.4
2  Monroe County  Mississippi   7.9
3   Hinds County  Mississippi   6.1
4  Kemper County  Mississippi  10.6

In [32]:
new_unemployment_data_df.State.nunique()

47

In [ ]:
# State column was in full name, So needed to abbreviate them to merge with the rest of the data sets.

In [ ]:
#A dictionary of states and their abbreviations were used with a loc loop to iterate through the dataset

In [33]:
new_unemployment_data_df['State'].unique().tolist()

['Mississippi',
 'Oklahoma',
 'Delaware',
 'Minnesota',
 'Illinois',
 'Arkansas',
 'New Mexico',
 'Indiana',
 'Maryland',
 'Louisiana',
 'Idaho',
 'Wyoming',
 'Tennessee',
 'Arizona',
 'Iowa',
 'Kansas',
 'Utah',
 'Virginia',
 'Oregon',
 'Connecticut',
 'Montana',
 'California',
 'Massachusetts',
 'West Virginia',
 'South Carolina',
 'New Hampshire',
 'Wisconsin',
 'Vermont',
 'North Dakota',
 'Pennsylvania',
 'Kentucky',
 'Hawaii',
 'Nebraska',
 'Missouri',
 'Ohio',
 'Alabama',
 'Rhode Island',
 'South Dakota',
 'Colorado',
 'New Jersey',
 'Washington',
 'North Carolina',
 'New York',
 'Texas',
 'Nevada',
 'Maine',
 'Michigan']

In [34]:
state_abbrev = {
   'Alabama': 'AL',
   'Alaska': 'AK',
   'Arizona': 'AZ',
   'Arkansas': 'AR',
   'California': 'CA',
   'Colorado': 'CO',
   'Connecticut': 'CT',
   'Delaware': 'DE',
   'Florida': 'FL',
   'Georgia': 'GA',
   'Hawaii': 'HI',
   'Idaho': 'ID',
   'Illinois': 'IL',
   'Indiana': 'IN',
   'Iowa': 'IA',
   'Kansas': 'KS',
   'Kentucky': 'KY',
   'Louisiana': 'LA',
   'Maine': 'ME',
   'Maryland': 'MD',
   'Massachusetts': 'MA',
   'Michigan': 'MI',
   'Minnesota': 'MN',
   'Mississippi': 'MS',
   'Missouri': 'MO',
   'Montana': 'MT',
   'Nebraska': 'NE',
   'Nevada': 'NV',
   'New Hampshire': 'NH',
   'New Jersey': 'NJ',
   'New Mexico': 'NM',
   'New York': 'NY',
   'North Carolina': 'NC',
   'North Dakota': 'ND',
   'Ohio': 'OH',
   'Oklahoma': 'OK',
   'Oregon': 'OR',
   'Pennsylvania': 'PA',
   'Rhode Island': 'RI',
   'South Carolina': 'SC',
   'South Dakota': 'SD',
   'Tennessee': 'TN',
   'Texas': 'TX',
   'Utah': 'UT',
   'Vermont': 'VT',
   'Virginia': 'VA',
   'Washington': 'WA',
   'West Virginia': 'WV',
   'Wisconsin': 'WI',
   'Wyoming': 'WY',
}

In [35]:
unemployment_data_stateupdate_df = new_unemployment_data_df

In [ ]:
#Finally, grouped this dataset by State and County and averaged for each County.

In [36]:
for key, value in state_abbrev.items():
    unemployment_data_stateupdate_df.loc[unemployment_data_stateupdate_df['State']==key,'State'] = value

In [41]:
unemployment_data_stateupdate_df.head()

          County State  Rate
0  Newton County    MS   6.1
1  Panola County    MS   9.4
2  Monroe County    MS   7.9
3   Hinds County    MS   6.1
4  Kemper County    MS  10.6

In [43]:
unemployment_data_updated_df = pd.DataFrame({"Unemployment Rate":unemployment_data_stateupdate_df.groupby(["State","County"])["Rate"].mean()})



unemployment_data_updated_df.head()

                      Unemployment Rate
State County
AL    Autauga County           5.417284
      Baldwin County           5.364198
      Barbour County           8.460185
      Bibb County              7.684877
      Blount County            5.164506

### Median Population Income Dataset

In [44]:
csv_file = "Resources/Median Income by County 2015 .csv"
Income_data_df = pd.read_csv(csv_file)
Income_data_df.head()

,County-State,County,Population,Median household income,State Code,State
0,"Autauga County, Alabama",Autauga County,55221,51281.0,AL,Alabama
1,"Baldwin County, Alabama",Baldwin County,195121,50254.0,AL,Alabama
2,"Barbour County, Alabama",Barbour County,26932,32964.0,AL,Alabama
3,"Bibb County, Alabama",Bibb County,22604,38678.0,AL,Alabama
4,"Blount County, Alabama",Blount County,57710,45813.0,AL,Alabama

In [ ]:
#Cleaning up the datasets
# 1. By dropping the columns County-State & State 
# 2. Renamed the State Code column to State.

In [45]:
new_Income_data_df = Income_data_df[['County',"State Code", 'Population',"Median household income"]]
new_Income_data_df.head()

           County State Code  Population  Median household income
0  Autauga County         AL       55221                  51281.0
1  Baldwin County         AL      195121                  50254.0
2  Barbour County         AL       26932                  32964.0
3     Bibb County         AL       22604                  38678.0
4   Blount County         AL       57710                  45813.0

In [46]:
new_Income_data_df = new_Income_data_df.rename(columns={"State Code": "State"})
new_Income_data_df.head()

           County State  Population  Median household income
0  Autauga County    AL       55221                  51281.0
1  Baldwin County    AL      195121                  50254.0
2  Barbour County    AL       26932                  32964.0
3     Bibb County    AL       22604                  38678.0
4   Blount County    AL       57710                  45813.0

In [47]:
Income_data_groupby_df = pd.DataFrame({"Median household income":new_Income_data_df.groupby(["State","County"])["Median household income"].mean(),
                                                    "Population":new_Income_data_df.groupby(["State","County"])["Population"].sum()})
Income_data_groupby_df.head()

                                  Median household income  Population
State County
AK    Aleutians East Borough                      61518.0        3304
      Aleutians West Census Area                  84306.0        5684
      Anchorage Municipality                      78326.0      299107
      Bethel Census Area                          51012.0       17776
      Bristol Bay Borough                         79750.0         970

### Merging Datasets - Diversity Dataset,Unemployment Rate Dataset,Median Population Income Dataset

In [ ]:
#At this step, my data set is cleaned up and ready to merge. I have decided my primary keys and ehat joins i am using

#To start, the Unemployment dataset and Median Income dataset were merged on State and County, using an inner join. 

#The Diversity dataset was then merged on that by State and County again, using an inner join as well.

In [48]:
Income_data_groupby_df.head()

                                  Median household income  Population
State County
AK    Aleutians East Borough                      61518.0        3304
      Aleutians West Census Area                  84306.0        5684
      Anchorage Municipality                      78326.0      299107
      Bethel Census Area                          51012.0       17776
      Bristol Bay Borough                         79750.0         970

In [49]:
unemployment_data_updated_df.head()

                      Unemployment Rate
State County
AL    Autauga County           5.417284
      Baldwin County           5.364198
      Barbour County           8.460185
      Bibb County              7.684877
      Blount County            5.164506

In [50]:
diversity_data_colrename_df.head()

                                  Diversity-Index  Black  American Indian  \
State County
AK    Aleutians East Borough             0.738867    7.7             21.8
      Aleutians West Census Area         0.769346    7.4             13.8
      Anchorage Municipality             0.601515    6.3              8.1
      Bethel Census Area                 0.315556    0.7             81.8
      Bristol Bay Borough                0.648271    0.0             33.8

                                  Asian  Native Hawaiian  Two or More Races  \
State County
AK    Aleutians East Borough       41.4              0.7                3.7
      Aleutians West Census Area   31.1              2.3                4.8
      Anchorage Municipality        8.9              2.3                7.8
      Bethel Census Area            1.0              0.3                4.1
      Bristol Bay Borough           1.1              0.3               17.5

                                  Hispanic/ Latino  White
State County
AK    Aleutians East Borough                  13.5   12.9
      Aleutians West Census Area              14.6   29.2
      Anchorage Municipality                   8.6   60.5
      Bethel Census Area                       1.6   11.5
      Bristol Bay Borough                      3.9   45.3

In [56]:
merge_unemp_inc = pd.merge(unemployment_data_updated_df,Income_data_groupby_df, on=["State",'County'],how="inner")
merge_unemp_inc.head()

                      Unemployment Rate  Median household income  Population
State County
AL    Autauga County           5.417284                  51281.0       55221
      Baldwin County           5.364198                  50254.0      195121
      Barbour County           8.460185                  32964.0       26932
      Bibb County              7.684877                  38678.0       22604
      Blount County            5.164506                  45813.0       57710

In [57]:
merge_unemp_inc_div = pd.merge(merge_unemp_inc,diversity_data_colrename_df, on=["State",'County'],how="inner")
merge_unemp_inc_div.head()

                      Unemployment Rate  Median household income  Population  \
State County
AL    Autauga County           5.417284                  51281.0       55221
      Baldwin County           5.364198                  50254.0      195121
      Barbour County           8.460185                  32964.0       26932
      Bibb County              7.684877                  38678.0       22604
      Blount County            5.164506                  45813.0       57710

                      Diversity-Index  Black  American Indian  Asian  \
State County
AL    Autauga County         0.388898   18.4              0.5    1.1
      Baldwin County         0.297942    9.5              0.7    0.9
      Barbour County         0.556605   47.6              0.6    0.5
      Bibb County            0.394100   22.1              0.4    0.2
      Blount County          0.221056    1.8              0.6    0.3

                      Native Hawaiian  Two or More Races  Hispanic/ Latino  \
State County
AL    Autauga County              0.1                1.7               2.7
      Baldwin County              0.1                1.5               4.6
      Barbour County              0.2                0.9               4.8
      Bibb County                 0.1                0.9               2.1
      Blount County               0.1                1.1               8.7

                      White
State County
AL    Autauga County   75.9
      Baldwin County   83.1
      Barbour County   46.3
      Bibb County      74.6
      Blount County    87.8

In [ ]:
#After all the three datasets combined into one table, the State and County index was reset turning them back into columns, and columns were reordered to a more logical format.

In [59]:
merged_reset = merge_unemp_inc_div.reset_index() 
merged_reset.head()

,State,County,Unemployment Rate,Median household income,Population,Diversity-Index,Black,American Indian,Asian,Native Hawaiian,Two or More Races,Hispanic/ Latino,White
0,AL,Autauga County,5.417284,51281.0,55221,0.388898,18.4,0.5,1.1,0.1,1.7,2.7,75.9
1,AL,Baldwin County,5.364198,50254.0,195121,0.297942,9.5,0.7,0.9,0.1,1.5,4.6,83.1
2,AL,Barbour County,8.460185,32964.0,26932,0.556605,47.6,0.6,0.5,0.2,0.9,4.8,46.3
3,AL,Bibb County,7.684877,38678.0,22604,0.394100,22.1,0.4,0.2,0.1,0.9,2.1,74.6
4,AL,Blount County,5.164506,45813.0,57710,0.221056,1.8,0.6,0.3,0.1,1.1,8.7,87.8

In [61]:
merged_reorder = merged_reset[["State",
                               "County",
                               "Population",
                               "Median household income",
                               "Unemployment Rate",
                               "Diversity-Index",
                               "American Indian",
                               "Asian",
                               "Black",
                               "Hispanic/ Latino",
                               "Native Hawaiian",
                               "White",
                               "Two or More Races"
                              ]]


merged_reorder.head()

,State,County,Population,Median household income,Unemployment Rate,Diversity-Index,American Indian,Asian,Black,Hispanic/ Latino,Native Hawaiian,White,Two or More Races
0,AL,Autauga County,55221,51281.0,5.417284,0.388898,0.5,1.1,18.4,2.7,0.1,75.9,1.7
1,AL,Baldwin County,195121,50254.0,5.364198,0.297942,0.7,0.9,9.5,4.6,0.1,83.1,1.5
2,AL,Barbour County,26932,32964.0,8.460185,0.556605,0.6,0.5,47.6,4.8,0.2,46.3,0.9
3,AL,Bibb County,22604,38678.0,7.684877,0.394100,0.4,0.2,22.1,2.1,0.1,74.6,0.9
4,AL,Blount County,57710,45813.0,5.164506,0.221056,0.6,0.3,1.8,8.7,0.1,87.8,1.1

In [63]:
merged_reorder.columns

Index(['State', 'County', 'Population', 'Median household income',
       'Unemployment Rate', 'Diversity-Index', 'American Indian', 'Asian',
       'Black', 'Hispanic/ Latino', 'Native Hawaiian', 'White',
       'Two or More Races'],
      dtype='object')

In [66]:
merged_reorder.dtypes

State                       object
County                      object
Population                   int64
Median household income    float64
Unemployment Rate          float64
Diversity-Index            float64
American Indian            float64
Asian                      float64
Black                      float64
Hispanic/ Latino           float64
Native Hawaiian            float64
White                      float64
Two or More Races          float64
dtype: object

### Connect to local database

In [ ]:
#The last step was to transfer the final output which was transformed into a DataBase in Postgres sql.

In [107]:
rds_connection_string = "postgres:postgres@localhost:5432/Diversity_Income_Unemp_Data"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [ ]:
#I created a database and respective tables to match the columns from the final Panda’s Data Frame using Postgre SQL 
#and then connected to the database and loaded the result.

### Check for tables

In [108]:
engine.table_names()

['merged_ETL']

In [109]:
merged_reorder.head()

,State,County,Population,Median household income,Unemployment Rate,Diversity-Index,American Indian,Asian,Black,Hispanic/ Latino,Native Hawaiian,White,Two or More Races
0,AL,Autauga County,55221,51281.0,5.417284,0.388898,0.5,1.1,18.4,2.7,0.1,75.9,1.7
1,AL,Baldwin County,195121,50254.0,5.364198,0.297942,0.7,0.9,9.5,4.6,0.1,83.1,1.5
2,AL,Barbour County,26932,32964.0,8.460185,0.556605,0.6,0.5,47.6,4.8,0.2,46.3,0.9
3,AL,Bibb County,22604,38678.0,7.684877,0.394100,0.4,0.2,22.1,2.1,0.1,74.6,0.9
4,AL,Blount County,57710,45813.0,5.164506,0.221056,0.6,0.3,1.8,8.7,0.1,87.8,1.1

In [110]:
merged_reorder.columns

Index(['State', 'County', 'Population', 'Median household income',
       'Unemployment Rate', 'Diversity-Index', 'American Indian', 'Asian',
       'Black', 'Hispanic/ Latino', 'Native Hawaiian', 'White',
       'Two or More Races'],
      dtype='object')

In [111]:
merged_last_sql = merged_reorder.rename(columns={"Median household income":"MedianHouseHoldIncome",
                                               "Unemployment Rate":"UnemploymentRate",
                                               "Diversity-Index":"DiversityIndex",
                                               "Hispanic/ Latino":"Hispanic",
                                               "American Indian":"AmericanIndian",
                                               "Native Hawaiian":"NativeHawaiian",
                                               "Two or More Races":"TwoOrMore"})


merged_last_sql.head()

,State,County,Population,MedianHouseHoldIncome,UnemploymentRate,DiversityIndex,AmericanIndian,Asian,Black,Hispanic,NativeHawaiian,White,TwoOrMore
0,AL,Autauga County,55221,51281.0,5.417284,0.388898,0.5,1.1,18.4,2.7,0.1,75.9,1.7
1,AL,Baldwin County,195121,50254.0,5.364198,0.297942,0.7,0.9,9.5,4.6,0.1,83.1,1.5
2,AL,Barbour County,26932,32964.0,8.460185,0.556605,0.6,0.5,47.6,4.8,0.2,46.3,0.9
3,AL,Bibb County,22604,38678.0,7.684877,0.394100,0.4,0.2,22.1,2.1,0.1,74.6,0.9
4,AL,Blount County,57710,45813.0,5.164506,0.221056,0.6,0.3,1.8,8.7,0.1,87.8,1.1

In [112]:
merged_last_sql.dtypes

State                     object
County                    object
Population                 int64
MedianHouseHoldIncome    float64
UnemploymentRate         float64
DiversityIndex           float64
AmericanIndian           float64
Asian                    float64
Black                    float64
Hispanic                 float64
NativeHawaiian           float64
White                    float64
TwoOrMore                float64
dtype: object

In [113]:
merged_last_sql['State'].astype(str)

0       AL
1       AL
2       AL
3       AL
4       AL
5       AL
6       AL
7       AL
8       AL
9       AL
10      AL
11      AL
12      AL
13      AL
14      AL
15      AL
16      AL
17      AL
18      AL
19      AL
20      AL
21      AL
22      AL
23      AL
24      AL
25      AL
26      AL
27      AL
28      AL
29      AL
        ..
2776    WV
2777    WV
2778    WV
2779    WV
2780    WV
2781    WV
2782    WV
2783    WY
2784    WY
2785    WY
2786    WY
2787    WY
2788    WY
2789    WY
2790    WY
2791    WY
2792    WY
2793    WY
2794    WY
2795    WY
2796    WY
2797    WY
2798    WY
2799    WY
2800    WY
2801    WY
2802    WY
2803    WY
2804    WY
2805    WY
Name: State, Length: 2806, dtype: object

In [114]:
merged_last_sql.dtypes

State                     object
County                    object
Population                 int64
MedianHouseHoldIncome    float64
UnemploymentRate         float64
DiversityIndex           float64
AmericanIndian           float64
Asian                    float64
Black                    float64
Hispanic                 float64
NativeHawaiian           float64
White                    float64
TwoOrMore                float64
dtype: object

In [115]:
merged_last_sql["State"]= merged_last_sql["State"].astype(str)

### Use pandas to load csv converted DataFrame into database

In [116]:
merged_last_sql.to_sql(name='merged_ETL', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the merged_ETL table
* NOTE: can also check using pgAdmin

In [ ]:
#Ran queries to suit a desired criteria.

In [ ]:
#These were the questions i selected to get answers to from this process

#•	Most or Least Population.

#•	Median Household Income

#•	Unemployment Rate

#•	Diversity Index

#•	Race Index 


#I used the merge datasets to identify the diversity ratio, median income and unemployment rates per county for each state. 
#The final output will help to recognize which county, state that has the following.

In [120]:
pd.read_sql_query('select * from public."merged_ETL"', con=engine).head()

,State,County,Population,MedianHouseHoldIncome,UnemploymentRate,DiversityIndex,AmericanIndian,Asian,Black,Hispanic,NativeHawaiian,White,TwoOrMore
0,AL,Autauga County ...,55221,51281.0,5.41728,0.388898,0.5,1.1,18.4,2.7,0.1,75.9,1.7
1,AL,Baldwin County ...,195121,50254.0,5.36420,0.297942,0.7,0.9,9.5,4.6,0.1,83.1,1.5
2,AL,Barbour County ...,26932,32964.0,8.46019,0.556605,0.6,0.5,47.6,4.8,0.2,46.3,0.9
3,AL,Bibb County ...,22604,38678.0,7.68488,0.394100,0.4,0.2,22.1,2.1,0.1,74.6,0.9
4,AL,Blount County ...,57710,45813.0,5.16451,0.221056,0.6,0.3,1.8,8.7,0.1,87.8,1.1

In [129]:
#Least Population - State and County Information
pd.read_sql_query('SELECT * FROM public."merged_ETL" ORDER BY "Population" LIMIT 10', con=engine)

,State,County,Population,MedianHouseHoldIncome,UnemploymentRate,DiversityIndex,AmericanIndian,Asian,Black,Hispanic,NativeHawaiian,White,TwoOrMore
0,TX,Loving County ...,117,NaN,7.00352,0.344414,3.2,0.0,0.0,17.9,0.0,78.9,0.0
1,TX,King County ...,267,63250.0,4.16300,0.342505,1.4,0.0,0.0,16.5,0.0,79.3,3.5
2,NE,McPherson County ...,433,54306.0,2.14352,0.045250,0.0,0.0,0.4,0.6,0.0,97.7,1.3
3,MT,Petroleum County ...,443,43750.0,5.07068,0.051088,0.6,0.0,0.0,1.0,0.0,97.4,1.0
4,NE,Arthur County ...,448,39375.0,3.93364,0.131888,0.4,0.2,0.2,5.2,0.0,93.0,2.2
5,NE,Loup County ...,548,55417.0,3.26265,0.068142,0.2,0.0,1.0,2.3,0.0,96.5,0.0
6,NE,Blaine County ...,551,48875.0,3.81173,0.023784,0.0,0.0,0.2,0.2,0.0,98.8,0.8
7,NM,Harding County ...,565,33393.0,5.26914,0.510923,1.4,0.6,0.4,43.4,0.0,54.8,1.3
8,TX,Kenedy County ...,565,36438.0,3.70176,0.390945,1.5,0.5,4.1,75.2,0.0,20.4,0.2
9,CO,San Juan County ...,606,36324.0,11.63770,0.310685,1.2,0.9,0.0,15.6,0.0,81.5,2.3

In [130]:
# Most Population - State and County Information
pd.read_sql_query('SELECT * FROM public."merged_ETL" ORDER BY "Population" DESC LIMIT 10', con=engine)

,State,County,Population,MedianHouseHoldIncome,UnemploymentRate,DiversityIndex,AmericanIndian,Asian,Black,Hispanic,NativeHawaiian,White,TwoOrMore
0,CA,Los Angeles County ...,10038388,56196.0,7.59416,0.661865,1.5,14.6,9.2,48.3,0.4,27.2,2.9
1,IL,Cook County ...,5236393,55251.0,7.17778,0.684969,0.8,6.9,24.6,24.7,0.1,43.4,1.8
2,TX,Harris County ...,4356362,54457.0,5.76167,0.682123,1.1,6.8,19.5,41.6,0.1,31.9,1.7
3,AZ,Maricopa County ...,4018143,54229.0,5.07500,0.571908,2.7,4.0,5.7,30.0,0.3,57.6,2.7
4,CA,San Diego County ...,3223096,64309.0,5.78797,0.650181,1.3,11.7,5.6,32.9,0.6,47.2,4.2
5,CA,Orange County ...,3116069,76509.0,5.02371,0.663094,1.1,19.2,2.1,34.2,0.4,42.6,3.2
6,NY,Kings County ...,2595259,48201.0,8.39969,0.692349,1.0,11.7,35.4,19.6,0.1,36.0,2.3
7,TX,Dallas County ...,2485003,50270.0,5.62908,0.690390,1.1,5.7,23.1,39.0,0.1,31.7,1.7
8,NY,Queens County ...,2301139,57720.0,6.94938,0.742224,1.3,25.2,20.9,28.0,0.2,26.7,2.7
9,CA,Riverside County ...,2298032,56603.0,8.15086,0.624784,1.9,6.7,7.0,46.9,0.4,38.0,3.3

In [132]:
# •	Median Household Income
pd.read_sql_query('SELECT "State", "County","Population","MedianHouseHoldIncome" FROM public."merged_ETL"', con=engine).head(10)

,State,County,Population,MedianHouseHoldIncome
0,AL,Autauga County ...,55221,51281.0
1,AL,Baldwin County ...,195121,50254.0
2,AL,Barbour County ...,26932,32964.0
3,AL,Bibb County ...,22604,38678.0
4,AL,Blount County ...,57710,45813.0
5,AL,Bullock County ...,10678,31938.0
6,AL,Butler County ...,20354,32229.0
7,AL,Calhoun County ...,116648,41703.0
8,AL,Chambers County ...,34079,34177.0
9,AL,Cherokee County ...,26008,36296.0

In [133]:
# ••	Unemployment Rate
pd.read_sql_query('SELECT "State", "County","Population","MedianHouseHoldIncome", "UnemploymentRate" FROM public."merged_ETL"', con=engine).head(10)

,State,County,Population,MedianHouseHoldIncome,UnemploymentRate
0,AL,Autauga County ...,55221,51281.0,5.41728
1,AL,Baldwin County ...,195121,50254.0,5.36420
2,AL,Barbour County ...,26932,32964.0,8.46019
3,AL,Bibb County ...,22604,38678.0,7.68488
4,AL,Blount County ...,57710,45813.0,5.16451
5,AL,Bullock County ...,10678,31938.0,11.43400
6,AL,Butler County ...,20354,32229.0,9.81605
7,AL,Calhoun County ...,116648,41703.0,6.96204
8,AL,Chambers County ...,34079,34177.0,7.93210
9,AL,Cherokee County ...,26008,36296.0,6.19846

In [134]:
# •	Diversity Index
pd.read_sql_query('SELECT "State", "County","DiversityIndex", "Population","MedianHouseHoldIncome", "UnemploymentRate" FROM public."merged_ETL"', con=engine).head(10)

,State,County,DiversityIndex,Population,MedianHouseHoldIncome,UnemploymentRate
0,AL,Autauga County ...,0.388898,55221,51281.0,5.41728
1,AL,Baldwin County ...,0.297942,195121,50254.0,5.36420
2,AL,Barbour County ...,0.556605,26932,32964.0,8.46019
3,AL,Bibb County ...,0.394100,22604,38678.0,7.68488
4,AL,Blount County ...,0.221056,57710,45813.0,5.16451
5,AL,Bullock County ...,0.455794,10678,31938.0,11.43400
6,AL,Butler County ...,0.523370,20354,32229.0,9.81605
7,AL,Calhoun County ...,0.420387,116648,41703.0,6.96204
8,AL,Chambers County ...,0.517068,34079,34177.0,7.93210
9,AL,Cherokee County ...,0.154772,26008,36296.0,6.19846

In [135]:
# ••	Race Index 
pd.read_sql_query('SELECT "State", "County" , "Population", "MedianHouseHoldIncome", "UnemploymentRate", "DiversityIndex", "AmericanIndian", "Asian", "Black", "Hispanic", "NativeHawaiian", "White", "TwoOrMore" FROM public."merged_ETL" group by "State" , "County"  order by "State" , "County"', con=engine).head(10)

,State,County,Population,MedianHouseHoldIncome,UnemploymentRate,DiversityIndex,AmericanIndian,Asian,Black,Hispanic,NativeHawaiian,White,TwoOrMore
0,AL,Autauga County ...,55221,51281.0,5.41728,0.388898,0.5,1.1,18.4,2.7,0.1,75.9,1.7
1,AL,Baldwin County ...,195121,50254.0,5.36420,0.297942,0.7,0.9,9.5,4.6,0.1,83.1,1.5
2,AL,Barbour County ...,26932,32964.0,8.46019,0.556605,0.6,0.5,47.6,4.8,0.2,46.3,0.9
3,AL,Bibb County ...,22604,38678.0,7.68488,0.394100,0.4,0.2,22.1,2.1,0.1,74.6,0.9
4,AL,Blount County ...,57710,45813.0,5.16451,0.221056,0.6,0.3,1.8,8.7,0.1,87.8,1.1
5,AL,Bullock County ...,10678,31938.0,11.43400,0.455794,0.8,0.3,69.9,7.8,0.8,22.2,1.0
6,AL,Butler County ...,20354,32229.0,9.81605,0.523370,0.4,1.0,43.6,1.2,0.0,53.5,0.7
7,AL,Calhoun County ...,116648,41703.0,6.96204,0.420387,0.5,0.8,20.9,3.5,0.1,73.1,1.6
8,AL,Chambers County ...,34079,34177.0,7.93210,0.517068,0.2,0.7,39.1,2.0,0.1,57.4,1.1
9,AL,Cherokee County ...,26008,36296.0,6.19846,0.154772,0.5,0.2,4.5,1.5,0.0,91.8,1.5